FROM ubuntu:18.04 

ARG TMUX_URL="https://github.com/tmux/tmux/releases/download/3.3a/tmux-3.3a.tar.gz"
ARG OMZ_REPOSITORY="https://github.com/ohmyzsh/ohmyzsh.git"
ARG ZSH_SYNTAX_HIGHLIGHTER_REPOSITORY="https://github.com/zsh-users/zsh-syntax-highlighting.git"
ARG DEFAULT_SHELL="/usr/bin/zsh"
ARG HOME_DIR="/root"

ENV LANG="C.UTF-8"
ENV LC_ALL="C.UTF-8"
ENV SHELL="$DEFAULT_SHELL"

WORKDIR "$HOME_DIR"

# Install & configure tmux
RUN /usr/bin/apt-get update -y \
	&& /usr/bin/apt-get install -y \

	# Install build tools and libraries
	libevent-dev \
	ncurses-dev \
	build-essential \
	bison \
	pkg-config \
	python3 \
	python3-pip \
	libpq-dev \

	# Install additional packages
	curl \
	git \
	jq \
	less \
	neovim \
	zsh \

	# Build, install & configure tmux
	&& /usr/bin/curl -L -O "$TMUX_URL" \
	&& /bin/tar -xzf "$(/usr/bin/basename "$TMUX_URL")" \
	&& /bin/rm "$(/usr/bin/basename "$TMUX_URL")" \
	&& cd "$(/usr/bin/basename "$TMUX_URL" ".tar.gz")" \
	&& ./configure \
	&& /usr/bin/make \
	&& /usr/bin/make install \
	&& cd "$HOME_DIR" \
	&& /bin/rm -R "$(/usr/bin/basename "$TMUX_URL" ".tar.gz")" \

	# Install OMZ with plugins
	&& /usr/bin/git clone "$OMZ_REPOSITORY" "$HOME_DIR/.oh-my-zsh" \
	&& /usr/bin/git clone "$ZSH_SYNTAX_HIGHLIGHTER_REPOSITORY" "$HOME_DIR/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting" \
	
	# Install database clients (litecli, pgcli & mycli)
	&& /usr/bin/apt-get install -y \
	&& /usr/bin/pip3 install litecli \
	&& /usr/bin/pip3 install pgcli \
	&& /usr/bin/pip3 install mycli

# Copy configuration files
COPY "dotfiles/.tmux.conf" "/root/.tmux.conf"
COPY "dotfiles/.zshrc" "/root/.zshrc"

CMD ["/usr/local/bin/tmux", "new-session"]
